<!DOCTYPE html>
<html>
<head>
<title>Web Design 2 Portfolio</title>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: #eee;
    }
    #container {
        margin: 30px;
        margin-left: 60px;
        margin-bottom: 100px;
    }
    #bar {
        width: 100%;
        height: 15px;
        background-color: cornflowerblue;
    }
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2, p {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p {
        width: 560px;
    }
    .projectTitle {
        font-size: large;
        font-weight: bold;
    }
    a:link {
        color: cornflowerblue;
        text-decoration: none;
    }
    a:visited {
        color: blue;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div id="container">
        <div id="bar"></div>
        <h1>Web Design 2 Portfolio</h1>
        <h2>My Best Projects:</h2>
        <p class="projectTitle"><a href="https://audio-ninja.github.io/Code-Git-Test/Telephone%20Number">Telephone Number Converter</a></p>
        <p>This project can take a phone number and convert it to a certain format type.</p>
        <p class="projectTitle"><a href="https://audio-ninja.github.io/Final-Project/Magic%208%20Ball">Magic 8 Ball</a></p>
        <p>This project yields responses just like a normal Magic 8 Ball when clicked.</p>
        <p class="projectTitle"><a href="https://audio-ninja.github.io/Final-Project/Platformer/Main">Platformer Game</a></p>
        <img src="PlatformerGame.png" width="550px">
        <p>This project is a platformer game made with JavaScript in an html canvas. I drew the graphics myself and got the sounds from free online sources.</p>
        <h2>Reflection</h2>
        <p>Web Design 2 has brought both difficult challenges and exciting discoveries. In Web Design 2, I've been learning how to use JavaScript in html. With JavaScript, one can change html elements and styles, create games, and more. In trying to implement JavaScript into websites, I have often gotten stuck. But by research and aid from my teacher, I overcame those challenges and was able to proceed with new knowledge and experience.<br><br>Of all the things I learned from this class, my favorite was how to use the html canvas and JavaScript to make computer games. I already had experience creating games, so once I learned how it worked in JavaScript, it wasn't that hard, and I had a good time making some cool games. <br><br>Looking back at all that I learned and accomplished in this class, I don't regret an ounce of it. I am proud of the projects I've made with this new knowledge, and I don't doubt that I will use it many times in the future.</p>
    </div>
</body>
</html>
